# music-maven-plugin

./: CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  license-plugin-report.xml  licenses.html  music-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  renovate.json5  scm.html  stop-music-mojo.html  summary.html  team.html
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  enhancement.yml  question.yml
.github/workflows/: release.yml
.run/: Run Demo.run.xml  Run Maven Demo (Spotify).run.xml  Run Maven Demo.run.xml
maven-music-plugin/: pom.xml
maven-music-plugin-demo/: pom.xml
maven-music-plugin/src/main/java/software/xdev/maven/music/: MavenMusicMojo.java
music-maven-plugin/: pom.xml
music-maven-plugin-demo/: pom.xml
music-maven-plugin-demo/src/main/java/software/xdev/: Application.java
music-maven-plugin/src/main/java/software/xdev/maven/music/: MP3OggPlayer.java  MusicMojo.java  MusicSource.java  PlayerInstance.java  PlayerManager.java  StopMusicMojo.java
music-maven-plugin/src/main/java/software/xdev/maven/music/player/: MP3OggPlayer.java  Player.java  SpotifyPlayer.java  StoppablePlayer.java
music-maven-plugin/src/main/java/software/xdev/maven/music/sources/: MusicSource.java  WrappedMusicSource.java
music-maven-plugin/src/main/java/software/xdev/maven/music/sources/mp3ogg/: ClassPathMusicSource.java  FileMusicSource.java  MP3OggMusicSource.java  URIMusicSource.java
music-maven-plugin/src/main/java/software/xdev/maven/music/sources/spotify/: SpotifyMusicSource.java
music-maven-plugin/src/main/java/software/xdev/maven/music/utils/: SpotifyUtils.java
music-maven-plugin/src/main/resources/default/: sources.txt
template-placeholder/: pom.xml
