<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>software.xdev</groupId>
		<artifactId>music-maven-plugin-root</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>music-maven-plugin-demo</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<organization>
		<name>XDEV Software</name>
		<url>https://xdev.software</url>
	</organization>

	<properties>
		<javaVersion>17</javaVersion>
		<maven.compiler.release>${javaVersion}</maven.compiler.release>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mainClass>software.xdev.Application</mainClass>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<release>${maven.compiler.release}</release>
					<compilerArgs>
						<arg>-proc:none</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>software.xdev</groupId>
						<artifactId>music-maven-plugin</artifactId>
						<version>${project.version}</version>
						<executions>
							<execution>
								<id>1-elevator</id>
								<phase>validate</phase>
								<goals>
									<goal>music</goal>
								</goals>
							</execution>
							<execution>
								<id>2-shuffle</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>music</goal>
								</goals>
								<configuration>
									<sources>
										<source>
											<uri>
												<uri>
													https://incompetech.com/music/royalty-free/mp3-royaltyfree/Corncob.mp3
												</uri>
											</uri>
										</source>
										<source>
											<classpath>
												<classpath>/default/Andrew_Codeman_-_03_-_Mussels_short_version.ogg
												</classpath>
											</classpath>
										</source>
									</sources>
									<shuffle>true</shuffle>
								</configuration>
							</execution>
							<execution>
								<id>3-finished</id>
								<phase>package</phase>
								<goals>
									<goal>music</goal>
								</goals>
								<configuration>
									<sources>
										<source>
											<classpath>
												<classpath>/default/First_Call.ogg</classpath>
												<volumeDB>-15</volumeDB>
											</classpath>
										</source>
									</sources>
									<!-- blocking -->
									<background>false</background>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.5.1</version>
						<executions>
							<execution>
								<id>1</id>
								<phase>process-classes</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<arguments>
										<argument>5000</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>2</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<arguments>
										<argument>5000</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<mainClass>${mainClass}</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>spotify</id>
			<build>
				<plugins>
					<plugin>
						<groupId>software.xdev</groupId>
						<artifactId>music-maven-plugin</artifactId>
						<version>${project.version}</version>
						<executions>
							<execution>
								<id>spotify</id>
								<phase>validate</phase>
								<goals>
									<goal>music</goal>
								</goals>
								<configuration>
									<sources>
										<source>
											<spotify>
												<uri>spotify:track:4cOdK2wGLETKBW3PvgPWqT</uri>
											</spotify>
										</source>
									</sources>
									<!-- Needs to be set -->
									<!-- Otherwise a loop happens as a currently playing song can't be detected -->
									<repeat>false</repeat>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
